# ILuxDe

./: ILuxDe.sln  just text fie.txt.txt  just text file.txt
ILuxDe/: ILuxDe.csproj  Program.cs  Startup.cs  bundleconfig.json
ILuxDe/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
ILuxDe/Areas/Admin/Views/: _ViewImports.cshtml
ILuxDe/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
ILuxDe/Domain/: AppDbContext.cs  DataManager.cs
ILuxDe/Domain/Entities/: EntitiesBase.cs  ServiceItem.cs  TextField.cs
ILuxDe/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
ILuxDe/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
ILuxDe/Migrations/: 20200208061350__initial.Designer.cs  20200208061350__initial.cs  AppDbContextModelSnapshot.cs
ILuxDe/Models/: LoginViewModel.cs
ILuxDe/Models/ViewComponents/: SidebarViewComponent.cs
ILuxDe/Properties/: launchSettings.json
ILuxDe/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
ILuxDe/Views/: _ViewImports.cshtml
ILuxDe/Views/Home/: Index.cshtml
ILuxDe/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
ILuxDe/wwwroot/css/: main.css  main.min.css
ILuxDe/wwwroot/js/: scripts.js  scripts.min.js
ILuxDe/wwwroot/sass/: main.scss
